# pokedex

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/cl/mess/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/mess/pokedex/: MainActivity.kt
app/src/main/java/cl/mess/pokedex/data/local/: PokemonDatabase.kt
app/src/main/java/cl/mess/pokedex/data/local/dao/: FavoritePokemonDao.kt
app/src/main/java/cl/mess/pokedex/data/local/entities/: FavoritePokemon.kt
app/src/main/java/cl/mess/pokedex/data/remote/: NetWorkMonitor.kt
app/src/main/java/cl/mess/pokedex/data/repository/: FavoritePokemonRepository.kt  FavoritePokemonRepositoryImpl.kt
app/src/main/java/cl/mess/pokedex/di/: NetworkModule.kt  PokedexApp.kt  RoomModule.kt
app/src/main/java/cl/mess/pokedex/navigation/: Constants.kt  NavHost.kt  PokemonRoutes.kt
app/src/main/java/cl/mess/pokedex/pokemondetail/data/: PokemonDetailRepository.kt
app/src/main/java/cl/mess/pokedex/pokemondetail/data/remote/: PokemonDetailRemoteImpl.kt
app/src/main/java/cl/mess/pokedex/pokemondetail/data/remote/model/: Constants.kt  RemoteAbilityWrapper.kt  RemotePokemonDetail.kt  RemoteSpriteImages.kt  RemoteTypeWrapper.kt
app/src/main/java/cl/mess/pokedex/pokemondetail/data/remote/retrofit/: PokemonDetailWebService.kt
app/src/main/java/cl/mess/pokedex/pokemondetail/data/source/: PokemonDetailRemote.kt
app/src/main/java/cl/mess/pokedex/pokemondetail/domain/: PokemonDetailResult.kt
app/src/main/java/cl/mess/pokedex/pokemondetail/domain/mapper/: PokemonDetailMapper.kt
app/src/main/java/cl/mess/pokedex/pokemondetail/domain/model/: AbilityWrapper.kt  PokemonDetail.kt  SpriteImages.kt  TypeWrapper.kt
app/src/main/java/cl/mess/pokedex/pokemondetail/domain/usecases/: AddFavoritePokemonUseCase.kt  IsPokemonFavoriteUseCase.kt  PokemonDetailUseCase.kt  RemoveFavoritePokemonUseCase.kt
app/src/main/java/cl/mess/pokedex/pokemondetail/presentation/: PokemonDetailUiState.kt  PokemonDetailViewModel.kt
app/src/main/java/cl/mess/pokedex/pokemondetail/ui/: PokemonDetailScaffold.kt  PokemonDetailScreen.kt
app/src/main/java/cl/mess/pokedex/pokemondetail/ui/composables/: PokemonDetailContent.kt  PokemonTypesList.kt
app/src/main/java/cl/mess/pokedex/pokemondetail/ui/composables/pokemondetailcarousel/: PokemonDetailCarousel.kt  (+2 more)
app/src/main/java/cl/mess/pokedex/pokemonlist/data/local/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/cl/mess/pokedex/pokemonlist/data/remote/: PokemonListRepository.kt  PokemonPagingSource.kt
app/src/main/java/cl/mess/pokedex/pokemonlist/domain/mapper/: PokemonListMapper.kt
app/src/main/java/cl/mess/pokedex/pokemonlist/domain/model/: PokemonResult.kt
app/src/main/java/cl/mess/pokedex/pokemonlist/domain/usecases/: GetFavoritePokemonsUseCase.kt  GetPokemonListUseCase.kt  SaveSearchTermUseCase.kt  SearchTermsUseCase.kt
app/src/main/java/cl/mess/pokedex/pokemonlist/presentation/: PokemonListViewModel.kt
app/src/main/java/cl/mess/pokedex/pokemonlist/ui/: PokemonFavoritesContent.kt  PokemonListContent.kt  PokemonListScaffold.kt
app/src/main/java/cl/mess/pokedex/pokemonlist/ui/composables/: PokemonListItem.kt  PokemonListSearchBar.kt  PokemonListTab.kt  PokemonSearchHistoryList.kt
app/src/main/java/cl/mess/pokedex/ui/composables/: PokemonErrorPopup.kt  PokemonLoading.kt  PokemonText.kt  PokemonTopBar.kt
app/src/main/java/cl/mess/pokedex/ui/composables/pokemonerror/: PokemonError.kt  PokemonErrorContent.kt
app/src/main/java/cl/mess/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cl/mess/pokedex/utils/: Utils.kt
app/src/test/java/cl/mess/pokedex/: ExampleUnitTest.kt
app/src/test/java/cl/mess/pokedex/pokemondetail/data/: PokemonDetailRepositoryTest.kt
app/src/test/java/cl/mess/pokedex/pokemondetail/data/remote/: PokemonDetailRemoteImplTest.kt
app/src/test/java/cl/mess/pokedex/pokemonlist/data/remote/: PokemonListRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
